<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
<title>자기소개</title>
</head>
<main>
    <h1>자기소개 웹페이지</h1>
    <br>
    <p>이름 : 정하승</p>
    <p>한줄 소개 : 저는 운동하는 것을 좋아하고,전공은 프론트앤드 입니다.</p>
    <p>운동으로는 야구,농구,배드민턴 등 다양한 종목을 좋아하고,
        전공은 원래ai였지만, 프론트앤드에 관심이 생겨서 전공을 바꾸게 되었습니다.
    </p>
</main>
<section>
    <p class="농구">
    <span class="point-color"><b>농구공 사진</b></span>
    </p>
    <img src="농구공.jpg" alt="농구공사진">
    <br>
    <ul>
        <p class="음식"><span><b>좋아하는 음식</b></span></p>
        <li>라면</li>
        <li>치킨</li>
        <li>국밥</li>
    </ul>
    <p class="링크"><span><b>네이버 링크</b></span></p>
    <a href="https://www.naver.com/"><strong>naver</strong></a>
</section>
</html>